
  <!DOCTYPE html>
  <html lang="zh">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>

    <style>
      p {
        margin: .3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: rgb(151, 149, 149);
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {}

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects>ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects>ol>li {
        margin-bottom: 24px;
      }

      .projects>ol>li>header {
        display: flex;
        justify-content: space-between;
      }

      .projects>ol>li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {}


      @media print {
        #skills {
          display: none;
        }
      }



      .skills>.wrapper strong {
        color: #f60;
      }

      .skills>.wrapper>ul>li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {}

      .openSource>h2 {}

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource>ul {}

      .openSource>ul>li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {}
    </style>
    <style>
      .jobs {}

      .jobs>h2 {}

      .jobs>ol {}

      .jobs>ol>li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header>h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header>h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header>span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style media="print">
      .wrapper>.skills>div {
        display: none;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .jobs header {
          flex-direction: column;
        }

        .jobs header>h3,
        .jobs header>h4,
        .jobs header>span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>杜田田</h1>
        <img src="./images/1.jpg" alt="" width="100" height="142">
        <p>
          女 | 24岁 | 前端开发工程师 | 北京
        </p>
        <p>
          手机：17335977725 | 微信：17335977725 | 邮箱：1737438545@qq.com
        </p>
      </section>


      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>UI库</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>UI 库是一款基于 <strong>Vue3</strong> 和 <strong>TypeScript</strong> 的 UI 组件库</p>
            <p> 这款组件库主要是用于对Vue的进一步学习，包括<strong>父子组件如何传参</strong>，Vue最新版本Vue3新特性学习</p>
            <p>通过这一个项目，对于TypeScript我也有了一个更好的理解</p>
          </li>
          <li>
            <header>
              <h3>开心云笔记</h3>
              <span>
                <a href="#">源码私有</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>
              这是一个基于 <strong>Rails</strong> 和 <strong>Vue</strong> 的多页面应用。
            </p>
            <p>
              主要功能包括微信登录、手机验证。
            </p>
            <p>
              该系统<strong>大幅提高效率</strong>，优化流程，受到公司和用户的好评。
            </p>
          </li>
          <li>
            <header>
              <h3>我爱记账</h3>
              <span>
                <a href="#">源码私有</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>
              这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，可以通过图表查看自己的消费习惯。</p>
            <p>
              这是一个基于 <strong>Vue</strong>/<strong>TypeScript</strong>
              /<strong>Webpack</strong> 的移动端单页面应用。
            </p>
            <p>
              简约的Ul设计，支持账目增删改查，标签管理及新建，数据直观显示，支持按月、按周，按天展示。
            </p>
            <p>
              持久化:页面关闭再打开，数据不消失(<strong>localstorage</strong>)，换一个手机，数据不消失(需要登录)
            </p>
            <p>

              项目使用<strong>Vue Cli</strong> 搭建，通过<strong>Vue Router</strong> 来进行页面的跳转，并带有生动的过渡效果，使用Vuex储存数据，使用
              <strong>Day.js</strong>
              处理时间和日期，并使用<strong>TypeScript</strong>语言写法
            </p>
            <p>
              制作过程让我对 TypeScript 和单元测试有了新的认识。
              我将其总结成了一篇博客《TS 泛型的使用》。
            </p>
          </li>
        </ol>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>熟悉使用HTML5标签，能够编写具有<strong>语义化</strong>的页面</li>
            <li>熟练使用CSS/SCSS,<strong>文档流，盒模型</strong>，flex/grid布局定位</li>
            <li>熟悉页面制作技巧，具有<strong>完美还原</strong>设计稿能力，具有平均水准之上的审美，追求求设计的优雅</li>
            <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
            <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
            <li>熟悉掌握原生JavaScript、ES6语法，掌握重要概念如:</li>
            <li><strong>原型链、闭包、作用域链、面向对象、this、Aiax、new、节流防抖、发布订阅、Promise</strong></li>
            <li>熟悉运用前端开发工具，包括<strong>Git，npm/yarn </strong>等，有node.js的使用经验/li>
            <li>熟悉运用 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
            <li>熟悉运用DOM API 、节点的增删改查，了解 <strong>Webpack </strong>的配置和优化</li>

          </ul>
        </div>
      </section>



      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>前端导航</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>
          </li>
          <li class="page2">
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="https://fangyinghang.com/make-a-pikachu/">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>



      <section class="jobs">
        <h2>工作经历</h2>

        <header>
          <h3> 华讯中星</h3>
          <h4>外贸业务员</h4>
          <span><time>2020年10月</time>~<time>2022年3月</time></span>
        </header>
        <ul>
          <li>
            负责公司办公家具的出口销售
          </li>
        </ul>

      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li><a href="#">我的博客</a>，目前已有 31 篇技术文章</li>
          <li><a href="#">我的 GitHub</a>，过去三个月有 200 次提交</li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2017年</time>~<time>2020年</time></span>
          洛阳理工学院 商务英语 大专
        </p>
      </section>

    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>

  </html>
